<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on April 14, 2014 at 09:50-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Documentation_HW_2</TITLE>

</HEAD>

<FRAMESET cols="20%,80%">
<FRAMESET rows="30%,70%">
<FRAME src="Documentation_HW_2-overview-frame.html" name="projectListFrame">
<FRAME src="Documentation_HW_2-allclasses-frame.html" name="projectFrame">
</FRAMESET>
<FRAME src="Documentation_HW_2-overview-summary.html" name="classFrame">
</FRAMESET>
<NOFRAMES>
<H2>Frame Alert</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
Link to <a href="Documentation_HW_2-overview-summary.html">Non-frame version</a>.</NOFRAMES>


</HTML>
