<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on April 14, 2014 at 09:50-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Documentation_HW_2</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="Documentation_HW_2-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Project</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="Documentation_HW_2-overview-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Documentation_HW_2</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="Documentation_HW_2.htm" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="Documentation_HW_2-deprecated-list.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B>
</H2>
</CENTER>


<HR>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="Documentation_HW_2-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Project</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="Documentation_HW_2-overview-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Documentation_HW_2</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="Documentation_HW_2.htm" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="Documentation_HW_2-deprecated-list.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->



</BODY>

</HTML>
