<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on April 14, 2014 at 09:50-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Documentation_HW_2</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="Documentation_HW_2-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Project</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="Documentation_HW_2-overview-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="Documentation_HW_2-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Documentation_HW_2</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="Documentation_HW_2.htm" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<BR>
<a href="index-all.html#_A_">A</a> <a href="index-all.html#_B_">B</a> <a href="index-all.html#_C_">C</a> <a href="index-all.html#_D_">D</a> <a href="index-all.html#_E_">E</a> <a href="index-all.html#_F_">F</a> <a href="index-all.html#_G_">G</a> <a href="index-all.html#_H_">H</a> <a href="index-all.html#_I_">I</a> <a href="index-all.html#_J_">J</a> <a href="index-all.html#_K_">K</a> <a href="index-all.html#_L_">L</a> <a href="index-all.html#_M_">M</a> <a href="index-all.html#_N_">N</a> <a href="index-all.html#_O_">O</a> <a href="index-all.html#_P_">P</a> <a href="index-all.html#_Q_">Q</a> <a href="index-all.html#_R_">R</a> <a href="index-all.html#_S_">S</a> <a href="index-all.html#_T_">T</a> <a href="index-all.html#_U_">U</a> <a href="index-all.html#_V_">V</a> <a href="index-all.html#_W_">W</a> <a href="index-all.html#_X_">X</a> <a href="index-all.html#_Y_">Y</a> <a href="index-all.html#_Z_">Z</a> <a href="index-all.html#___">_</a><HR>
<H2>
<B>A</B>
</H2>
<DL>
<DT><a href="projects/Assignment_1/Movie.html#addActor(conststring&)"><B>addActor(const string&)</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>

</DL>
<A NAME="_B_"><!-- --></A>
<HR>
<H2>B</H2>
<DL>
<DT><a href="projects/Assignment_1/(Assignment_1__globals).html#blank"><B>blank</B></a> - member variable in  <a href="projects/Assignment_1/(Assignment_1__globals).html">(Assignment 1  globals)</a>

</DL>
<A NAME="_G_"><!-- --></A>
<HR>
<H2>G</H2>
<DL>
<DT><a href="projects/Assignment_1/Movie_Rating.html#G"><B>G</B></a> - field in enum <a href="projects/Assignment_1/Movie_Rating.html">Movie_Rating</a>
<DT><a href="projects/Assignment_1/Movie.html#getActorName(int)"><B>getActorName(int)</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#getDirector()"><B>getDirector()</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#getNumberOfActors()"><B>getNumberOfActors()</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#getRating()"><B>getRating()</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#getTitle()"><B>getTitle()</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#getURL()"><B>getURL()</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#getYear()"><B>getYear()</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>

</DL>
<A NAME="_M_"><!-- --></A>
<HR>
<H2>M</H2>
<DL>
<DT><a href="projects/Assignment_1/(Assignment_1__globals).html#main(void)"><B>main(void)</B></a> - member function in  <a href="projects/Assignment_1/(Assignment_1__globals).html">(Assignment 1  globals)</a>
<DT><a href="projects/Assignment_1/Movie.html"><B>Movie</B></a> - class in <a href="projects/Assignment_1/project-summary.html">Assignment 1</a>
<DT><a href="projects/Assignment_1/Movie.html#Movie()"><B>Movie()</B></a> - constructor in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#~Movie()"><B>~Movie()</B></a> - constructor in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#Movie(constMovie&)"><B>Movie(const Movie&)</B></a> - constructor in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#Movie(conststring&)"><B>Movie(const string&)</B></a> - constructor in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#Movie(conststring&,conststring&,Movie_Rating,unsignedint,conststring&,vector<string>)"><B>Movie(const string&,const string&,Movie_Rating,unsigned int,const string&,vector< string >)</B></a> - constructor in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie_Rating.html"><B>Movie_Rating</B></a> - enum in <a href="projects/Assignment_1/project-summary.html">Assignment 1</a>

</DL>
<A NAME="_N_"><!-- --></A>
<HR>
<H2>N</H2>
<DL>
<DT><a href="projects/Assignment_1/Movie_Rating.html#NC17"><B>NC17</B></a> - field in enum <a href="projects/Assignment_1/Movie_Rating.html">Movie_Rating</a>
<DT><a href="projects/Assignment_1/Movie_Rating.html#NR"><B>NR</B></a> - field in enum <a href="projects/Assignment_1/Movie_Rating.html">Movie_Rating</a>

</DL>
<A NAME="_O_"><!-- --></A>
<HR>
<H2>O</H2>
<DL>
<DT><a href="projects/Assignment_1/Movie.html#output(ostream&)"><B>output(ostream&)</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>

</DL>
<A NAME="_P_"><!-- --></A>
<HR>
<H2>P</H2>
<DL>
<DT><a href="projects/Assignment_1/Movie_Rating.html#PG"><B>PG</B></a> - field in enum <a href="projects/Assignment_1/Movie_Rating.html">Movie_Rating</a>
<DT><a href="projects/Assignment_1/Movie_Rating.html#PG13"><B>PG13</B></a> - field in enum <a href="projects/Assignment_1/Movie_Rating.html">Movie_Rating</a>
<DT><a href="projects/Assignment_1/(Assignment_1__globals).html#promptForMovie(Movie&)"><B>promptForMovie(Movie&)</B></a> - member function in  <a href="projects/Assignment_1/(Assignment_1__globals).html">(Assignment 1  globals)</a>

</DL>
<A NAME="_R_"><!-- --></A>
<HR>
<H2>R</H2>
<DL>
<DT><a href="projects/Assignment_1/Movie_Rating.html#R"><B>R</B></a> - field in enum <a href="projects/Assignment_1/Movie_Rating.html">Movie_Rating</a>

</DL>
<A NAME="_S_"><!-- --></A>
<HR>
<H2>S</H2>
<DL>
<DT><a href="projects/Assignment_1/Movie.html#setDirector(conststring&)"><B>setDirector(const string&)</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#setRating(Movie_Rating)"><B>setRating(Movie_Rating)</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#setURL(conststring&)"><B>setURL(const string&)</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/Movie.html#setYear(unsignedint)"><B>setYear(unsigned int)</B></a> - member function in class <a href="projects/Assignment_1/Movie.html">Movie</a>
<DT><a href="projects/Assignment_1/(Assignment_1__globals).html#stringToRating(string)"><B>stringToRating(string)</B></a> - member function in  <a href="projects/Assignment_1/(Assignment_1__globals).html">(Assignment 1  globals)</a>
</DL>


<HR>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="Documentation_HW_2-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Project</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="Documentation_HW_2-overview-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="Documentation_HW_2-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Documentation_HW_2</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../Documentation_HW_2.htm" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->



</BODY>

</HTML>
