E.T. the Extra-Terrestrial
Steven Spielberg
PG
1982
http://www.imdb.com/title/tt0083866/

Dee Wallace
Henry Thomas
Peter Coyote
Robert MacNaughton
Drew Barrymore

$$$$

Transformers: Revenge of the Fallen
Michael Bay
PG13
2009
http://www.imdb.com/title/tt1055369/
Shia LaBeouf
Megan Fox
Josh Duhamel
Tyrese Gibson
John Turturro

$$$$

Romeo + Juliet
Baz Luhrmann
PG13
1996
http://www.imdb.com/title/tt0117509/
Leonardo DiCaprio
Claire Danes
John Leguizamo
Harold Parrineau