<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on April 14, 2014 at 09:50-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Documentation_HW_2: Movie</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../Documentation_HW_2-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../Documentation_HW_2-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Documentation_HW_2</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../Documentation_HW_2.htm" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../Assignment_1/Movie.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Assignment 1</FONT>
<BR>
Class  Movie</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="Movie.h.html">Movie.h</A><BR>
&nbsp;&nbsp;&nbsp;in <A HREF="Movie.cpp.html">Movie.cpp</A><BR>
<HR>
<DL>
<DT>class <B>Movie</B></DT></DL>

<p><p>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Movie(conststring&)">Movie</a></B>( const string& title )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Movie(conststring&,conststring&,Movie_Rating,unsignedint,conststring&,vector<string>)">Movie</a></B>( const string& title = "", const string& director = "", <a href="../Assignment_1/Movie_Rating.html">Movie_Rating</a> rating = <a href="../Assignment_1/Movie_Rating.html">Movie_Rating</a>(), unsigned int year = 0, const string& path = "", vector< string > actors = blank )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Movie(constMovie&)">Movie</a></B>( const <B><a href="#Movie(constMovie&)">Movie</a></B>& old )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Movie()">Movie</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#~Movie()">~Movie</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#addActor(conststring&)">addActor</a></B>( const string& name )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#getActorName(int)">getActorName</a></B>( int i ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#getDirector()">getDirector</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#getNumberOfActors()">getNumberOfActors</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../Assignment_1/Movie_Rating.html">Movie_Rating</a></CODE></FONT></TD>
<TD><CODE><B><a href="#getRating()">getRating</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#getTitle()">getTitle</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#getURL()">getURL</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;unsigned int</CODE></FONT></TD>
<TD><CODE><B><a href="#getYear()">getYear</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#output(ostream&)">output</a></B>( ostream& out )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setDirector(conststring&)">setDirector</a></B>( const string& director )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setRating(Movie_Rating)">setRating</a></B>( <a href="../Assignment_1/Movie_Rating.html">Movie_Rating</a> rating )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setURL(conststring&)">setURL</a></B>( const string& path )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setYear(unsignedint)">setYear</a></B>( unsigned int year )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Movie(conststring&)"><!-- --></A>
<A NAME="Movie"><!-- --></A>
<H3>Movie</H3>
<PRE>
public <B>Movie</B>( const string& title );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Movie(conststring&,conststring&,Movie_Rating,unsignedint,conststring&,vector<string>)"><!-- --></A>
<A NAME="Movie"><!-- --></A>
<H3>Movie</H3>
<PRE>
public <B>Movie</B>( const string& title = "", const string& director = "", <a href="../Assignment_1/Movie_Rating.html">Movie_Rating</a> rating = <a href="../Assignment_1/Movie_Rating.html">Movie_Rating</a>(), unsigned int year = 0, const string& path = "", vector< string > actors = blank );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Movie(constMovie&)"><!-- --></A>
<A NAME="Movie"><!-- --></A>
<H3>Movie</H3>
<PRE>
public <B>Movie</B>( const <B>Movie</B>& old );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Movie()"><!-- --></A>
<A NAME="Movie"><!-- --></A>
<H3>Movie</H3>
<PRE>
public <B>Movie</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="~Movie()"><!-- --></A>
<A NAME="~Movie"><!-- --></A>
<H3>~Movie</H3>
<PRE>
public <B>~Movie</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addActor(conststring&)"><!-- --></A>
<A NAME="addActor"><!-- --></A>
<H3>addActor</H3>
<PRE>
public void <B>addActor</B>( const string& name );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getActorName(int)"><!-- --></A>
<A NAME="getActorName"><!-- --></A>
<H3>getActorName</H3>
<PRE>
public string <B>getActorName</B>( int i ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getDirector()"><!-- --></A>
<A NAME="getDirector"><!-- --></A>
<H3>getDirector</H3>
<PRE>
public string <B>getDirector</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getNumberOfActors()"><!-- --></A>
<A NAME="getNumberOfActors"><!-- --></A>
<H3>getNumberOfActors</H3>
<PRE>
public int <B>getNumberOfActors</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getRating()"><!-- --></A>
<A NAME="getRating"><!-- --></A>
<H3>getRating</H3>
<PRE>
public <a href="../Assignment_1/Movie_Rating.html">Movie_Rating</a> <B>getRating</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getTitle()"><!-- --></A>
<A NAME="getTitle"><!-- --></A>
<H3>getTitle</H3>
<PRE>
public string <B>getTitle</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getURL()"><!-- --></A>
<A NAME="getURL"><!-- --></A>
<H3>getURL</H3>
<PRE>
public string <B>getURL</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getYear()"><!-- --></A>
<A NAME="getYear"><!-- --></A>
<H3>getYear</H3>
<PRE>
public unsigned int <B>getYear</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="output(ostream&)"><!-- --></A>
<A NAME="output"><!-- --></A>
<H3>output</H3>
<PRE>
public void <B>output</B>( ostream& out );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setDirector(conststring&)"><!-- --></A>
<A NAME="setDirector"><!-- --></A>
<H3>setDirector</H3>
<PRE>
public void <B>setDirector</B>( const string& director );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setRating(Movie_Rating)"><!-- --></A>
<A NAME="setRating"><!-- --></A>
<H3>setRating</H3>
<PRE>
public void <B>setRating</B>( <a href="../Assignment_1/Movie_Rating.html">Movie_Rating</a> rating );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setURL(conststring&)"><!-- --></A>
<A NAME="setURL"><!-- --></A>
<H3>setURL</H3>
<PRE>
public void <B>setURL</B>( const string& path );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setYear(unsignedint)"><!-- --></A>
<A NAME="setYear"><!-- --></A>
<H3>setYear</H3>
<PRE>
public void <B>setYear</B>( unsigned int year );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../Documentation_HW_2-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../Documentation_HW_2-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Documentation_HW_2</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../Documentation_HW_2.htm" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../Assignment_1/Movie.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

