<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on April 14, 2014 at 09:50-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Assignment 1</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../Documentation_HW_2-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Project</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../Documentation_HW_2-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Documentation_HW_2</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../Documentation_HW_2.htm" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="project-summary.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Project Assignment 1
</H2>
<p><p>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../Assignment_1/(Assignment_1__globals).html"><I>(Assignment 1  globals)</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../Assignment_1/Movie.html"><I>Movie</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../Assignment_1/Movie_Rating.html"><I>Movie_Rating</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>



<HR>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../Documentation_HW_2-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Project</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../Documentation_HW_2-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Documentation_HW_2</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../Documentation_HW_2.htm" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="project-summary.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->



</BODY>

</HTML>
